# ReadRate_OOH4RIA

./: .gitignore  README.md
ReadRate_e4/: .P_ReadRate_e4 generator.mwe.launch  .project
ReadRate_e4/models/: default.domainModel
ReadRate_e4/templates/workflow/: customOperations.mwe
ReadRate_e4Gen/: .project  ReadRate_e4Gen.sln
ReadRate_e4Gen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
ReadRate_e4Gen/InitializeDB/Properties/: launchSettings.json
ReadRate_e4Gen/ReadRate_e4Gen.ApplicationCore/CEN/ReadRate_E4/: AdministradorCEN.cs  AutorCEN.cs  ClubCEN.cs  EventoCEN.cs  LectorCEN.cs  LibroCEN.cs  NoticiaCEN.cs  NotificacionCEN.cs  ReseñaCEN.cs  UsuarioCEN.cs
ReadRate_e4Gen/ReadRate_e4Gen.ApplicationCore/CEN/manual/: AdministradorCEN_crearAdministador.cs  AdministradorCEN_login.cs  (+24 more)
ReadRate_e4Gen/ReadRate_e4Gen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
ReadRate_e4Gen/ReadRate_e4Gen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
ReadRate_e4Gen/ReadRate_e4Gen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
ReadRate_e4Gen/ReadRate_e4Gen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/: ReadRate_e4Gen.Infraestructure.csproj  hibernate.cfg.xml
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/CP/: SessionCPNH.cs
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/EN/ReadRate_E4/: AdministradorNH.cs  AutorNH.cs  ClubNH.cs  EventoNH.cs  LectorNH.cs  LibroNH.cs  NoticiaNH.cs  NotificacionNH.cs  ReseñaNH.cs  UsuarioNH.cs
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/Helpers/: NHibernateHelper.cs
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/Mappings/ReadRate_E4/: administrador.hbm.xml  autor.hbm.xml  club.hbm.xml  evento.hbm.xml  lector.hbm.xml  libro.hbm.xml  noticia.hbm.xml  notificacion.hbm.xml  reseña.hbm.xml  usuario.hbm.xml
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/Repository/: UnitOfWorkRepository.cs
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/Repository/ReadRate_E4/: AdministradorRepository.cs  AutorRepository.cs  BasicRepository.cs  ClubRepository.cs  EventoRepository.cs  LectorRepository.cs  LibroRepository.cs  NoticiaRepository.cs  NotificacionRepository.cs  ReseñaRepository.cs  UsuarioRepository.cs
ReadRate_e4Gen/ReadRate_e4Gen.Infraestructure/Utils/: UnitOfWorkUtils.cs
ReadRate_e4Gen/WebApplication-ReadRate/: Program.cs  WebApplication-ReadRate.csproj  WebApplication-ReadRate.sln
ReadRate_e4Gen/WebApplication-ReadRate/Controllers/: AdministradorController.cs  AutorController.cs  BasicController.cs  ClubController.cs  EventoController.cs  HomeController.cs  LectorController.cs  LibroController.cs  NoticiaController.cs  NotificacionController.cs  ReseñaController.cs  UsuarioController.cs
ReadRate_e4Gen/WebApplication-ReadRate/Models/: AdministradorViewModel.cs  AutorViewModel.cs  ClubViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  LectorViewModel.cs  LibroViewModel.cs  NoticiaViewModel.cs  NotificacionViewModel.cs  ReseñaViewModel.cs  UsuarioViewModel.cs
ReadRate_e4Gen/WebApplication-ReadRate/Models/Assemblers/: AdministradorAssembler.cs  AutorAssembler.cs  ClubAssembler.cs  EventoAssembler.cs  LectorAssembler.cs  LibroAssembler.cs  NoticiaAssembler.cs  NotificacionAssembler.cs  ReseñaAssembler.cs
ReadRate_e4Gen/WebApplication-ReadRate/Properties/: launchSettings.json
ReadRate_e4Gen/WebApplication-ReadRate/Views/: _ViewImports.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Administrador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Home/: Index.cshtml  Privacy.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Lector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Libro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Noticia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Notificacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Reseña/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/Views/Usuario/: Login.cshtml
ReadRate_e4Gen/WebApplication-ReadRate/wwwroot/css/: readrate-styles.css  site.css
(+63 files in other folders)
