<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\ReadRate_E4\usuario.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\libro.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\reseña.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\club.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\administrador.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\noticia.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\evento.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\notificacion.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\autor.hbm.xml" />
	<EmbeddedResource Include="Mappings\ReadRate_E4\lector.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.5.2" />
   				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   				
   				<!--  /*PROTECTED REGION ID(externalLibraries) ENABLED START*/ -->
   				<!--  /*PROTECTED REGION END*/ -->
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\ReadRate_e4Gen.ApplicationCore\ReadRate_e4Gen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
