C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\InitializeDB.exe
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\hibernate.cfg.xml
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\InitializeDB.deps.json
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\InitializeDB.runtimeconfig.json
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\InitializeDB.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\InitializeDB.pdb
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Antlr3.Runtime.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Iesi.Collections.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\jose-jwt.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\NHibernate.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Remotion.Linq.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\ReadRate_e4Gen.ApplicationCore.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\ReadRate_e4Gen.Infraestructure.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\ReadRate_e4Gen.ApplicationCore.pdb
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\bin\Debug\net8.0\ReadRate_e4Gen.Infraestructure.pdb
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.csproj.AssemblyReference.cache
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.AssemblyInfoInputs.cache
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.AssemblyInfo.cs
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.csproj.CoreCompileInputs.cache
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.sourcelink.json
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\Initiali.20263BA8.Up2Date
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\refint\InitializeDB.dll
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.pdb
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\InitializeDB.genruntimeconfig.cache
C:\Users\1534572\ReadRate_OOH4RIA\ReadRate_e4Gen\InitializeDB\obj\Debug\net8.0\ref\InitializeDB.dll
